sigrity::move net {PowerNets} {VCORE1_LX} {!}
sigrity::update net selected 1 {VCORE1_LX} {!}
sigrity::add pdcVRM -auto -net {VCORE1_LX,GND} -ckt {U8003} -voltage {0.9} {!}
sigrity::update net selected 1 {VCORE1_LX} {!}
sigrity::update net selected 1 {+VCORE} {!}
sigrity::add pdcInter -auto -net {VCORE1_LX,+VCORE} -ckt {L8001} -current {41} -resistance {0.0009} {!}
sigrity::move net {PowerNets} {+VCORE} {!}
sigrity::update net selected 1 {+VCORE} {!}
sigrity::add pdcSink -auto -net {+VCORE,GND} -ckt {U0301} -model {Equal Current} -voltage {0.9} -upperTolerance {2,%} -lowerTolerance {2,%} -pfMode {Worst} -current {64} {!}
sigrity::move net {PowerNets} {+VCORE} {!}
sigrity::update net selected 1 {+VCORE} {!}
sigrity::link pdcElem {VRM_U8003_VCORE1_LX_GND} {Positive Sense Pin} {-Circuit {U0301} -Node {G32}} -LinkCktNode {!}
sigrity::link pdcElem {VRM_U8003_VCORE1_LX_GND} {Negative Sense Pin} {-Circuit {U0301} -Node {F33}} -LinkCktNode {!}
sigrity::move net {PowerNets} {VCORE2_LX} {!}
sigrity::update net selected 1 {VCORE2_LX} {!}
sigrity::add pdcVRM -auto -net {VCORE2_LX,GND} -ckt {U8001} -voltage {0.9} {!}
sigrity::update net selected 1 {VCORE2_LX} {!}
sigrity::update net selected 1 {+VCORE} {!}
sigrity::add pdcInter -auto -net {VCORE2_LX,+VCORE} -ckt {L8003} -current {41} -resistance {0.0009} {!}
sigrity::move net {PowerNets} {+VCORE} {!}
sigrity::update net selected 1 {+VCORE} {!}
sigrity::link pdcElem {VRM_U8001_VCORE2_LX_GND} {Positive Sense Pin} {-Circuit {U0301} -Node {G32}} -LinkCktNode {!}
sigrity::link pdcElem {VRM_U8001_VCORE2_LX_GND} {Negative Sense Pin} {-Circuit {U0301} -Node {F33}} -LinkCktNode {!}
